{
  "name": "@ghuninew1/workers-d1-api",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "export NO_D1_WARNING=true && wrangler deploy",
    "dev": "export NO_D1_WARNING=true && wrangler dev ",
    "devr": "export NO_D1_WARNING=true && wrangler dev -r ",
    "publish": "export NO_D1_WARNING=true && wrangler publish --minify",
    "start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev index.js --local"
  },
  "devDependencies": {
    "hono": "^3.5.7",
    "node": "^20.5.1",
    "wrangler": "^3.6.0"
  },
  "description": "",
  "main": "src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
